# RestaurantApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: MainActivity.java
app/src/main/java/com/example/restaurantapp/API/: APIClient.java  ApiInterface.java
app/src/main/java/com/example/restaurantapp/adapters/: RestaurantAdapter.java
app/src/main/java/com/example/restaurantapp/pojos/: Restaurant.java  ResturantList.java
app/src/main/java/com/example/restaurantapp/utils/: Constants.java
app/src/main/res/drawable/: bg_edittext.xml  bg_ratting.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
